src/app/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title SASS App
    link(rel='stylesheet', type='text/css', href='../styles/index1.css')
    link(rel='stylesheet', type='text/css', href='../styles/index2.css')

  body
    //-Testing nested parameters
    div(class='first-block')
      h2 Nested parameters
      ol
        li First issue
        li Second issue
        li Third issue
        li Fourth issue
    section
      h3 First section for styling
    section
      h3 Second section for styling
    div(class='second-block')
      h3 Second block
    div(class='flexbox-block')
      h3 Flexbox Functionalities
      div(class='head-ctn')
        h4 flex-directions
      div(class='flexbox-ctn')
        div(class='flexbox-container')
        div(class='flexbox-container')
        div(class='flexbox-container')
        div(class='flexbox-container')
      div(class='head-ctn')
        h4 flex-items
      div(class='flexbox-ctn items')
        div(class='flexbox-container')
        div(class='flexbox-container')
        div(class='flexbox-container')
        div(class='flexbox-container')
    ul(class='first-flex-container')
      li(class='first-flex-items') 1
      li(class='first-flex-items') 2
      li(class='first-flex-items') 3
      li(class='first-flex-items') 4
      li(class='first-flex-items') 5
      li(class='first-flex-items') 6
    ul(class='header-navigation')
      li
        a(href='#') Home
      li
        a(href='#') About
      li
        a(href='#') Service
      li
        a(href='#') Products
      li
        a(href='#') Contact
    script(type='text/javascript', src='../js/index.js')
        
      

src/app/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SASS App</title><link rel="stylesheet" type="text/css" href="../styles/index1.css"><link rel="stylesheet" type="text/css" href="../styles/index2.css"></head><body><div class="first-block"><h2>Nested parameters</h2><ol><li>First issue</li><li>Second issue</li><li>Third issue</li><li>Fourth issue</li></ol></div><section><h3>First section for styling</h3></section><section><h3>Second section for styling</h3></section><div class="second-block"><h3>Second block</h3></div><div class="flexbox-block"><h3>Flexbox Functionalities</h3><div class="head-ctn"><h4>flex-directions</h4></div><div class="flexbox-ctn"><div class="flexbox-container"></div><div class="flexbox-container"></div><div class="flexbox-container"></div><div class="flexbox-container"></div></div><div class="head-ctn"><h4>flex-items</h4></div><div class="flexbox-ctn items"><div class="flexbox-container"></div><div class="flexbox-container"></div><div class="flexbox-container"></div><div class="flexbox-container"></div></div></div><ul class="first-flex-container"><li class="first-flex-items">1</li></ul><script type="text/javascript" src="../js/index.js"></script></body></html>
